<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_layout_edicion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            app:id="@+id/textView1"
            app:layout_width="59dp"
            app:layout_height="wrap_content"
            app:layout_weight="1.82"
            app:text="@string/recordatorio" />

        <EditText
            app:id="@+id/recordatorio"
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:layout_weight="4.67"
            app:hint="@string/hint_recordatorio"
            app:textColorHint="#414513" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/mapa_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_weight="130.42"
            android:text="@string/mapa_ko" />

        <Button
            android:id="@+id/boton_obtener_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_obtener_coordenadas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/camara_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_weight="1.26"
            android:text="@string/camara_ko" />

        <Button
            android:id="@+id/boton_obtener_camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_asociar_imagen" />
    </LinearLayout>
    <ToggleButton
        app:id="@+id/toggleButton1"
        app:layout_width="wrap_content"
        app:layout_height="wrap_content"
        app:text="@string/edicion_aviso_activado" />

    <ImageView
        app:id="@+id/vistaPrevia"
        app:layout_width="fill_parent"
        app:layout_height="fill_parent"
        app:layout_weight="1.26"
        app:src="@drawable/ic_launcher" />



</LinearLayout>